# MoviesGlobe

app/: build.gradle
app/src/androidTest/java/com/nowist/android/moviesglobe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nowist/android/moviesglobe/data/db/: AppDbHelper.java  DbHelper.java
app/src/main/java/com/nowist/android/moviesglobe/data/db/models/: MovieModel.java
app/src/main/java/com/nowist/android/moviesglobe/data/db/sqlite/: MoviesContract.java  MoviesDbManager.java  MoviesOpenHelper.java
app/src/main/java/com/nowist/android/moviesglobe/data/network/: ApiHelper.java  AppApiHelper.java
app/src/main/java/com/nowist/android/moviesglobe/data/network/models/: BelongsToCollection.java  Genre.java  Movie.java  MovieDetail.java  MoviesData.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/nowist/android/moviesglobe/data/network/retrofit/: ApiUtils.java  RestApiService.java  RetrofitClient.java
app/src/main/java/com/nowist/android/moviesglobe/di/: Injections.java
app/src/main/java/com/nowist/android/moviesglobe/ui/movies/: MoviesActivity.java  MoviesContract.java  MoviesFragment.java  MoviesListAdapter.java  MoviesPresenter.java
app/src/main/java/com/nowist/android/moviesglobe/ui/movies/favoritemovies/: FavoriteMoviesPresenter.java  FavouriteMovieFragment.java  FavouriteMoviesContract.java
app/src/main/java/com/nowist/android/moviesglobe/ui/moviesdetail/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailFragment.java  MovieDetailPresenter.java
app/src/main/java/com/nowist/android/moviesglobe/utils/: Constants.java  Utils.java
app/src/main/res/drawable/: ic_menu.xml  like_item_selector.xml
app/src/main/res/layout/: activity_movies.xml  activity_movies_detail.xml  fragment_movie_detail.xml  fragment_movies.xml  movie_list_item_layout.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nowist/android/moviesglobe/: ExampleUnitTest.java
(+1 files in other folders)
